/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.saxonia.employee

asset Activity identified by actID{
  o String actID
  o ActivityType type
  o String title
  o String description optional
  o String speaker optional
  o Integer credits
}

asset Application identified by appID{
  o String appID
  o State state
  --> Employee participant
  --> Activity activity
}

enum ActivityType {
  o Workshop_attended
  o Workshop_hosted
  o Blog_Post
  o Employee_hired
  o Get_Equipment
  o More_Salary
  o More_Holidays
  o Participate_Event
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
  o Integer balance
}

participant Employee extends User {
  --> Teamleader teamleader
}

participant Teamleader extends User {
}

participant Executive extends User {
}

participant HR extends User {
}

participant Purchase extends User {
}

enum State {
  o PENDING
  o APPROVED
  o REJECTED
}

transaction Apply {
  --> Application application
}

transaction Decide_Application {
  o State state
  --> Application application
}

transaction Close_Application {
  --> Application application
}

transaction Give_TL_Credits {
  o Integer amount
  --> Executive executive
  --> Teamleader teamleader
}

/*
*/

transaction Deduction_Reward {
  o Integer pid
  o State state
  --> Employee participant
  --> Activity activity
}

transaction Purchase_Selling {
  o Integer pid
  o State state
  --> Employee participant
  --> Activity activity
}
